# URL padrao da Api
BASE_URL=http://localhost:5000/

# Chaves de criaçao de cookie
HASHKEY=asfdkhsdjkfhskdvnbmnczbvmxcnz
BLOCKKEY=sajdkcm,zxnvc,hsduiaoeruo

# Variaveis de ambiente do Application Web Devbook
PORT_API=3000